# GifLiveWallpaper

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blogspot/toppersdaily/technosolz/livewallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/toppersdaily/technosolz/livewallpaper/Activities/: AboutActivity.java  FeedbackActivity.java  MainActivity.java  MoreActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/blogspot/toppersdaily/technosolz/livewallpaper/Adapters/: CardAdapter.java
app/src/main/java/com/blogspot/toppersdaily/technosolz/livewallpaper/Billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/blogspot/toppersdaily/technosolz/livewallpaper/Globals/: Constants.java  Functions.java  Variables.java
app/src/main/res/drawable/: btn_bottom_menu.xml  btn_settings.xml  rounded_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_more.xml  activity_settings.xml  activity_splash_screen.xml  bottom_menu.xml  size_dialog.xml  speed_dialog.xml  swipe_card_view.xml  title_main_activity.xml  title_remaining_activities.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/blogspot/toppersdaily/technosolz/livewallpaper/: ExampleUnitTest.java
(+1 files in other folders)
