apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.blogspot.toppersdaily.technosolz.livewallpaper"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    //    for gif image view
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    // for gif selection
    //    compile 'com.github.pwittchen:swipe:0.0.1'
    compile 'com.android.support:design:24.0.0'
    //    for secure sharedpreferences
    compile 'com.pddstudio:encrypted-preferences:1.2.0'
    //for more activity
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
//    compile 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    compile 'com.github.pwittchen:swipe:0.0.1'
}
