<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_menu"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/btn_bottom_menu"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/apply"
            android:foregroundTint="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="apply"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/btn_bottom_menu"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/back"
            android:foregroundTint="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="back"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/btn_bottom_menu"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/settings"
            android:foregroundTint="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="Settings"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/btn_bottom_menu"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/feedback"
            android:foregroundTint="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="Feedback"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/btn_bottom_menu"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/about"
            android:foregroundTint="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="about"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/btn_bottom_menu"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/more"
            android:foregroundTint="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="more"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>
